{
  "name": "ello shoeshine",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Shoe shine for ello",
  "homepage_url": "http://jordandavis.ca/",
  "icons": {
    "16": "icons/Logo_16x16.png",
    "48": "icons/Logo_48x48.png",
    "128": "icons/Logo_128x128.png"
  },
  "default_locale": "en",
  "permissions": [
    "https://*.ello.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.ello.co/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    }
  ]
}